1. [ l1 = 19 (lam) ]                                                                                ---> l1 = 19 (lam) via rule [D1a{eval}]
2. [ l1 = 19 (lam) ]                                                                                ---> l1 = 19 (lam) via rule [D1a]
3. [ skip $l1 = 19 (lam)$ ]                                                                         ---> skip $l1 = 19 (lam)$ via rule [S2a]
4. [ l2 = 14 (lam) ]                                                                                ---> l2 = 14 (lam) via rule [D1a{eval}]
5. [ l2 = 14 (lam) ]                                                                                ---> l2 = 14 (lam) via rule [D1a]
6. [ skip $l2 = 14 (lam)$ ]                                                                         ---> skip $l2 = 14 (lam)$ via rule [S2a]
7. [ l3 = 5 (lam) ]                                                                                 ---> l3 = 5 (lam) via rule [D1a{eval}]
8. [ l3 = 5 (lam) ]                                                                                 ---> l3 = 5 (lam) via rule [D1a]
9. [ skip $l3 = 5 (lam)$ ]                                                                          ---> skip $l3 = 5 (lam)$ via rule [S2a]
10. [ l4 = 4 (lam) ]                                                                                ---> l4 = 4 (lam) via rule [D1a{eval}]
11. [ l4 = 4 (lam) ]                                                                                ---> l4 = 4 (lam) via rule [D1a]
12. [ skip $l4 = 4 (lam)$ ]                                                                         ---> skip $l4 = 4 (lam)$ via rule [S2a]
13. [ l5 = 1 (lam) ]                                                                                ---> l5 = 1 (lam) via rule [D1a{eval}]
14. [ l5 = 1 (lam) ]                                                                                ---> l5 = 1 (lam) via rule [D1a]
15. [ skip $l5 = 1 (lam)$ ]                                                                         ---> skip $l5 = 1 (lam)$ via rule [S2a]
16. [ countu1 = 5 (lam) ]                                                                           ---> countu1 = 5 (lam) via rule [D1a{eval}]
17. [ countu1 = 5 (lam) ]                                                                           ---> countu1 = 5 (lam) via rule [D1a]
18. [ skip $countu1 = 5 (lam)$ ]                                                                    ---> skip $countu1 = 5 (lam)$ via rule [S2a]
19. [ countu2 = 5 (lam) ]                                                                           ---> countu2 = 5 (lam) via rule [D1a{eval}]
20. [ countu2 = 5 (lam) ]                                                                           ---> countu2 = 5 (lam) via rule [D1a]
21. [ skip $countu2 = 5 (lam)$ ]                                                                    ---> skip $countu2 = 5 (lam)$ via rule [S2a]
22. [ tempu = 0 (lam) ]                                                                             ---> tempu = 0 (lam) via rule [D1a{eval}]
23. [ tempu = 0 (lam) ]                                                                             ---> tempu = 0 (lam) via rule [D1a]
24. [ skip $tempu = 0 (lam)$ ]                                                                      ---> skip $tempu = 0 (lam)$ via rule [S2a]
25. [ while w0.0 (countu1 > 1) ]                                                                    ---> while w0.0 (countu1 > 1) via rule [W3a{eval}]
26. [ while w0.0 (countu1 > 1) ]                                                                    ---> while w0.0 (countu1 > 1) via rule [W3a]
27. [ while w1.1 (countu2 > 1) ]                                                                    ---> while w1.1 (countu2 > 1) via rule [W3a{eval}]
28. [ while w1.1 (countu2 > 1) ]                                                                    ---> while w1.1 (countu2 > 1) via rule [W3a]
29. [ if i0.2 ]                                                                                     ---> if i0.2 via rule [I1aT{eval}]
30. [ if i0.2 ]                                                                                     ---> if i0.2 via rule [I1aT]
31. [ if i1.2 ]                                                                                     ---> if i1.2 via rule [I1aT{eval}]
32. [ if i1.2 ]                                                                                     ---> if i1.2 via rule [I1aT]
33. [ tempu = l2 (lam) ]                                                                            ---> tempu = l2 (lam) via rule [D1a{eval}]
34. [ tempu = l2 (lam) ]                                                                            ---> tempu = l2 (lam) via rule [D1a]
35. [ skip $tempu = l2 (lam)$ ]                                                                     ---> skip $tempu = l2 (lam)$ via rule [S2a]
36. [ l2 = l1 (lam) ]                                                                               ---> l2 = l1 (lam) via rule [D1a{eval}]
37. [ l2 = l1 (lam) ]                                                                               ---> l2 = l1 (lam) via rule [D1a]
38. [ skip $l2 = l1 (lam)$ ]                                                                        ---> skip $l2 = l1 (lam)$ via rule [S2a]
39. [ l1 = tempu (lam) ]                                                                            ---> l1 = tempu (lam) via rule [D1a{eval}]
40. [ l1 = tempu (lam) ]                                                                            ---> l1 = tempu (lam) via rule [D1a]
41. [ if i1.2 (close) ]                                                                             ---> if i1.2 (close) via rule [I4a]
42. [ if i0.2 (close) ]                                                                             ---> if i0.2 (close) via rule [I4a]
43. [ skip $if i0.2$ ]                                                                              ---> skip $if i0.2$ via rule [S2a]
44. [ countu2 -= 1 (lam) ]                                                                          ---> countu2 -= 1 (lam) via rule [C1a{eval}]
45. [ countu2 -= 1 (lam) ]                                                                          ---> countu2 -= 1 (lam) via rule [C1a]
46. [ while w1.1 (countu2 > 1) ]                                                                    ---> while w1.1 (countu2 > 1) via rule [W6a]
47. [ while w1.1 (countu2 > 1) ]                                                                    ---> while w1.1 (countu2 > 1) via rule [W4a{eval}]
48. [ while w1.1 (countu2 > 1) ]                                                                    ---> while w1.1 (countu2 > 1) via rule [W4a]
49. [ if i0.3 ]                                                                                     ---> if i0.3 via rule [I1aF{eval}]
50. [ if i0.3 ]                                                                                     ---> if i0.3 via rule [I1aF]
51. [ if i2.3 ]                                                                                     ---> if i2.3 via rule [I1aT{eval}]
52. [ if i2.3 ]                                                                                     ---> if i2.3 via rule [I1aT]
53. [ if i3.3 ]                                                                                     ---> if i3.3 via rule [I1aT{eval}]
54. [ if i3.3 ]                                                                                     ---> if i3.3 via rule [I1aT]
55. [ tempu = l3 (lam) ]                                                                            ---> tempu = l3 (lam) via rule [D1a{eval}]
56. [ tempu = l3 (lam) ]                                                                            ---> tempu = l3 (lam) via rule [D1a]
57. [ skip $tempu = l3 (lam)$ ]                                                                     ---> skip $tempu = l3 (lam)$ via rule [S2a]
58. [ l3 = l2 (lam) ]                                                                               ---> l3 = l2 (lam) via rule [D1a{eval}]
59. [ l3 = l2 (lam) ]                                                                               ---> l3 = l2 (lam) via rule [D1a]
60. [ skip $l3 = l2 (lam)$ ]                                                                        ---> skip $l3 = l2 (lam)$ via rule [S2a]
61. [ l2 = tempu (lam) ]                                                                            ---> l2 = tempu (lam) via rule [D1a{eval}]
62. [ l2 = tempu (lam) ]                                                                            ---> l2 = tempu (lam) via rule [D1a]
63. [ if i3.3 (close) ]                                                                             ---> if i3.3 (close) via rule [I4a]
64. [ if i2.3 (close) ]                                                                             ---> if i2.3 (close) via rule [I4a]
65. [ if i0.3 (close) ]                                                                             ---> if i0.3 (close) via rule [I5a]
66. [ skip $if i0.3$ ]                                                                              ---> skip $if i0.3$ via rule [S2a]
67. [ countu2 -= 1 (lam) ]                                                                          ---> countu2 -= 1 (lam) via rule [C1a{eval}]
68. [ countu2 -= 1 (lam) ]                                                                          ---> countu2 -= 1 (lam) via rule [C1a]
69. [ while w1.1 (countu2 > 1) ]                                                                    ---> while w1.1 (countu2 > 1) via rule [W6a]
70. [ while w1.1 (countu2 > 1) ]                                                                    ---> while w1.1 (countu2 > 1) via rule [W4a{eval}]
71. [ while w1.1 (countu2 > 1) ]                                                                    ---> while w1.1 (countu2 > 1) via rule [W4a]
72. [ if i0.4 ]                                                                                     ---> if i0.4 via rule [I1aF{eval}]
73. [ if i0.4 ]                                                                                     ---> if i0.4 via rule [I1aF]
74. [ if i2.4 ]                                                                                     ---> if i2.4 via rule [I1aF{eval}]
75. [ if i2.4 ]                                                                                     ---> if i2.4 via rule [I1aF]
76. [ if i4.4 ]                                                                                     ---> if i4.4 via rule [I1aT{eval}]
77. [ if i4.4 ]                                                                                     ---> if i4.4 via rule [I1aT]
78. [ if i5.4 ]                                                                                     ---> if i5.4 via rule [I1aT{eval}]
79. [ if i5.4 ]                                                                                     ---> if i5.4 via rule [I1aT]
80. [ tempu = l4 (lam) ]                                                                            ---> tempu = l4 (lam) via rule [D1a{eval}]
81. [ tempu = l4 (lam) ]                                                                            ---> tempu = l4 (lam) via rule [D1a]
82. [ skip $tempu = l4 (lam)$ ]                                                                     ---> skip $tempu = l4 (lam)$ via rule [S2a]
83. [ l4 = l3 (lam) ]                                                                               ---> l4 = l3 (lam) via rule [D1a{eval}]
84. [ l4 = l3 (lam) ]                                                                               ---> l4 = l3 (lam) via rule [D1a]
85. [ skip $l4 = l3 (lam)$ ]                                                                        ---> skip $l4 = l3 (lam)$ via rule [S2a]
86. [ l3 = tempu (lam) ]                                                                            ---> l3 = tempu (lam) via rule [D1a{eval}]
87. [ l3 = tempu (lam) ]                                                                            ---> l3 = tempu (lam) via rule [D1a]
88. [ if i5.4 (close) ]                                                                             ---> if i5.4 (close) via rule [I4a]
89. [ if i4.4 (close) ]                                                                             ---> if i4.4 (close) via rule [I4a]
90. [ if i2.4 (close) ]                                                                             ---> if i2.4 (close) via rule [I5a]
91. [ if i0.4 (close) ]                                                                             ---> if i0.4 (close) via rule [I5a]
92. [ skip $if i0.4$ ]                                                                              ---> skip $if i0.4$ via rule [S2a]
93. [ countu2 -= 1 (lam) ]                                                                          ---> countu2 -= 1 (lam) via rule [C1a{eval}]
94. [ countu2 -= 1 (lam) ]                                                                          ---> countu2 -= 1 (lam) via rule [C1a]
95. [ while w1.1 (countu2 > 1) ]                                                                    ---> while w1.1 (countu2 > 1) via rule [W6a]
96. [ while w1.1 (countu2 > 1) ]                                                                    ---> while w1.1 (countu2 > 1) via rule [W4a{eval}]
97. [ while w1.1 (countu2 > 1) ]                                                                    ---> while w1.1 (countu2 > 1) via rule [W4a]
98. [ if i0.5 ]                                                                                     ---> if i0.5 via rule [I1aF{eval}]
99. [ if i0.5 ]                                                                                     ---> if i0.5 via rule [I1aF]
100. [ if i2.5 ]                                                                                    ---> if i2.5 via rule [I1aF{eval}]
101. [ if i2.5 ]                                                                                    ---> if i2.5 via rule [I1aF]
102. [ if i4.5 ]                                                                                    ---> if i4.5 via rule [I1aF{eval}]
103. [ if i4.5 ]                                                                                    ---> if i4.5 via rule [I1aF]
104. [ if i6.5 ]                                                                                    ---> if i6.5 via rule [I1aT{eval}]
105. [ if i6.5 ]                                                                                    ---> if i6.5 via rule [I1aT]
106. [ if i7.5 ]                                                                                    ---> if i7.5 via rule [I1aT{eval}]
107. [ if i7.5 ]                                                                                    ---> if i7.5 via rule [I1aT]
108. [ tempu = l5 (lam) ]                                                                           ---> tempu = l5 (lam) via rule [D1a{eval}]
109. [ tempu = l5 (lam) ]                                                                           ---> tempu = l5 (lam) via rule [D1a]
110. [ skip $tempu = l5 (lam)$ ]                                                                    ---> skip $tempu = l5 (lam)$ via rule [S2a]
111. [ l5 = l4 (lam) ]                                                                              ---> l5 = l4 (lam) via rule [D1a{eval}]
112. [ l5 = l4 (lam) ]                                                                              ---> l5 = l4 (lam) via rule [D1a]
113. [ skip $l5 = l4 (lam)$ ]                                                                       ---> skip $l5 = l4 (lam)$ via rule [S2a]
114. [ l4 = tempu (lam) ]                                                                           ---> l4 = tempu (lam) via rule [D1a{eval}]
115. [ l4 = tempu (lam) ]                                                                           ---> l4 = tempu (lam) via rule [D1a]
116. [ if i7.5 (close) ]                                                                            ---> if i7.5 (close) via rule [I4a]
117. [ if i6.5 (close) ]                                                                            ---> if i6.5 (close) via rule [I4a]
118. [ if i4.5 (close) ]                                                                            ---> if i4.5 (close) via rule [I5a]
119. [ if i2.5 (close) ]                                                                            ---> if i2.5 (close) via rule [I5a]
120. [ if i0.5 (close) ]                                                                            ---> if i0.5 (close) via rule [I5a]
121. [ skip $if i0.5$ ]                                                                             ---> skip $if i0.5$ via rule [S2a]
122. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a{eval}]
123. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a]
124. [ while w1.1 (countu2 > 1) ]                                                                   ---> while w1.1 (countu2 > 1) via rule [W6a]
125. [ while w1.1 (countu2 > 1) ]                                                                   ---> while w1.1 (countu2 > 1) via rule [W2a{eval}]
126. [ while w1.1 (countu2 > 1) ]                                                                   ---> while w1.1 (countu2 > 1) via rule [W2a]
127. [ skip $while w1.1 (countu2 > 1)$ ]                                                            ---> skip $while w1.1 (countu2 > 1)$ via rule [S2a]
128. [ countu2 = 5 (lam) ]                                                                          ---> countu2 = 5 (lam) via rule [D1a{eval}]
129. [ countu2 = 5 (lam) ]                                                                          ---> countu2 = 5 (lam) via rule [D1a]
130. [ skip $countu2 = 5 (lam)$ ]                                                                   ---> skip $countu2 = 5 (lam)$ via rule [S2a]
131. [ countu1 -= 1 (lam) ]                                                                         ---> countu1 -= 1 (lam) via rule [C1a{eval}]
132. [ countu1 -= 1 (lam) ]                                                                         ---> countu1 -= 1 (lam) via rule [C1a]
133. [ while w0.0 (countu1 > 1) ]                                                                   ---> while w0.0 (countu1 > 1) via rule [W6a]
134. [ while w0.0 (countu1 > 1) ]                                                                   ---> while w0.0 (countu1 > 1) via rule [W4a{eval}]
135. [ while w0.0 (countu1 > 1) ]                                                                   ---> while w0.0 (countu1 > 1) via rule [W4a]
136. [ while w1.2 (countu2 > 1) ]                                                                   ---> while w1.2 (countu2 > 1) via rule [W3a{eval}]
137. [ while w1.2 (countu2 > 1) ]                                                                   ---> while w1.2 (countu2 > 1) via rule [W3a]
138. [ if i0.7 ]                                                                                    ---> if i0.7 via rule [I1aT{eval}]
139. [ if i0.7 ]                                                                                    ---> if i0.7 via rule [I1aT]
140. [ if i1.7 ]                                                                                    ---> if i1.7 via rule [I1aT{eval}]
141. [ if i1.7 ]                                                                                    ---> if i1.7 via rule [I1aT]
142. [ tempu = l2 (lam) ]                                                                           ---> tempu = l2 (lam) via rule [D1a{eval}]
143. [ tempu = l2 (lam) ]                                                                           ---> tempu = l2 (lam) via rule [D1a]
144. [ skip $tempu = l2 (lam)$ ]                                                                    ---> skip $tempu = l2 (lam)$ via rule [S2a]
145. [ l2 = l1 (lam) ]                                                                              ---> l2 = l1 (lam) via rule [D1a{eval}]
146. [ l2 = l1 (lam) ]                                                                              ---> l2 = l1 (lam) via rule [D1a]
147. [ skip $l2 = l1 (lam)$ ]                                                                       ---> skip $l2 = l1 (lam)$ via rule [S2a]
148. [ l1 = tempu (lam) ]                                                                           ---> l1 = tempu (lam) via rule [D1a{eval}]
149. [ l1 = tempu (lam) ]                                                                           ---> l1 = tempu (lam) via rule [D1a]
150. [ if i1.7 (close) ]                                                                            ---> if i1.7 (close) via rule [I4a]
151. [ if i0.7 (close) ]                                                                            ---> if i0.7 (close) via rule [I4a]
152. [ skip $if i0.7$ ]                                                                             ---> skip $if i0.7$ via rule [S2a]
153. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a{eval}]
154. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a]
155. [ while w1.2 (countu2 > 1) ]                                                                   ---> while w1.2 (countu2 > 1) via rule [W6a]
156. [ while w1.2 (countu2 > 1) ]                                                                   ---> while w1.2 (countu2 > 1) via rule [W4a{eval}]
157. [ while w1.2 (countu2 > 1) ]                                                                   ---> while w1.2 (countu2 > 1) via rule [W4a]
158. [ if i0.8 ]                                                                                    ---> if i0.8 via rule [I1aF{eval}]
159. [ if i0.8 ]                                                                                    ---> if i0.8 via rule [I1aF]
160. [ if i2.8 ]                                                                                    ---> if i2.8 via rule [I1aT{eval}]
161. [ if i2.8 ]                                                                                    ---> if i2.8 via rule [I1aT]
162. [ if i3.8 ]                                                                                    ---> if i3.8 via rule [I1aT{eval}]
163. [ if i3.8 ]                                                                                    ---> if i3.8 via rule [I1aT]
164. [ tempu = l3 (lam) ]                                                                           ---> tempu = l3 (lam) via rule [D1a{eval}]
165. [ tempu = l3 (lam) ]                                                                           ---> tempu = l3 (lam) via rule [D1a]
166. [ skip $tempu = l3 (lam)$ ]                                                                    ---> skip $tempu = l3 (lam)$ via rule [S2a]
167. [ l3 = l2 (lam) ]                                                                              ---> l3 = l2 (lam) via rule [D1a{eval}]
168. [ l3 = l2 (lam) ]                                                                              ---> l3 = l2 (lam) via rule [D1a]
169. [ skip $l3 = l2 (lam)$ ]                                                                       ---> skip $l3 = l2 (lam)$ via rule [S2a]
170. [ l2 = tempu (lam) ]                                                                           ---> l2 = tempu (lam) via rule [D1a{eval}]
171. [ l2 = tempu (lam) ]                                                                           ---> l2 = tempu (lam) via rule [D1a]
172. [ if i3.8 (close) ]                                                                            ---> if i3.8 (close) via rule [I4a]
173. [ if i2.8 (close) ]                                                                            ---> if i2.8 (close) via rule [I4a]
174. [ if i0.8 (close) ]                                                                            ---> if i0.8 (close) via rule [I5a]
175. [ skip $if i0.8$ ]                                                                             ---> skip $if i0.8$ via rule [S2a]
176. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a{eval}]
177. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a]
178. [ while w1.2 (countu2 > 1) ]                                                                   ---> while w1.2 (countu2 > 1) via rule [W6a]
179. [ while w1.2 (countu2 > 1) ]                                                                   ---> while w1.2 (countu2 > 1) via rule [W4a{eval}]
180. [ while w1.2 (countu2 > 1) ]                                                                   ---> while w1.2 (countu2 > 1) via rule [W4a]
181. [ if i0.9 ]                                                                                    ---> if i0.9 via rule [I1aF{eval}]
182. [ if i0.9 ]                                                                                    ---> if i0.9 via rule [I1aF]
183. [ if i2.9 ]                                                                                    ---> if i2.9 via rule [I1aF{eval}]
184. [ if i2.9 ]                                                                                    ---> if i2.9 via rule [I1aF]
185. [ if i4.9 ]                                                                                    ---> if i4.9 via rule [I1aT{eval}]
186. [ if i4.9 ]                                                                                    ---> if i4.9 via rule [I1aT]
187. [ if i5.9 ]                                                                                    ---> if i5.9 via rule [I1aT{eval}]
188. [ if i5.9 ]                                                                                    ---> if i5.9 via rule [I1aT]
189. [ tempu = l4 (lam) ]                                                                           ---> tempu = l4 (lam) via rule [D1a{eval}]
190. [ tempu = l4 (lam) ]                                                                           ---> tempu = l4 (lam) via rule [D1a]
191. [ skip $tempu = l4 (lam)$ ]                                                                    ---> skip $tempu = l4 (lam)$ via rule [S2a]
192. [ l4 = l3 (lam) ]                                                                              ---> l4 = l3 (lam) via rule [D1a{eval}]
193. [ l4 = l3 (lam) ]                                                                              ---> l4 = l3 (lam) via rule [D1a]
194. [ skip $l4 = l3 (lam)$ ]                                                                       ---> skip $l4 = l3 (lam)$ via rule [S2a]
195. [ l3 = tempu (lam) ]                                                                           ---> l3 = tempu (lam) via rule [D1a{eval}]
196. [ l3 = tempu (lam) ]                                                                           ---> l3 = tempu (lam) via rule [D1a]
197. [ if i5.9 (close) ]                                                                            ---> if i5.9 (close) via rule [I4a]
198. [ if i4.9 (close) ]                                                                            ---> if i4.9 (close) via rule [I4a]
199. [ if i2.9 (close) ]                                                                            ---> if i2.9 (close) via rule [I5a]
200. [ if i0.9 (close) ]                                                                            ---> if i0.9 (close) via rule [I5a]
201. [ skip $if i0.9$ ]                                                                             ---> skip $if i0.9$ via rule [S2a]
202. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a{eval}]
203. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a]
204. [ while w1.2 (countu2 > 1) ]                                                                   ---> while w1.2 (countu2 > 1) via rule [W6a]
205. [ while w1.2 (countu2 > 1) ]                                                                   ---> while w1.2 (countu2 > 1) via rule [W4a{eval}]
206. [ while w1.2 (countu2 > 1) ]                                                                   ---> while w1.2 (countu2 > 1) via rule [W4a]
207. [ if i0.10 ]                                                                                   ---> if i0.10 via rule [I1aF{eval}]
208. [ if i0.10 ]                                                                                   ---> if i0.10 via rule [I1aF]
209. [ if i2.10 ]                                                                                   ---> if i2.10 via rule [I1aF{eval}]
210. [ if i2.10 ]                                                                                   ---> if i2.10 via rule [I1aF]
211. [ if i4.10 ]                                                                                   ---> if i4.10 via rule [I1aF{eval}]
212. [ if i4.10 ]                                                                                   ---> if i4.10 via rule [I1aF]
213. [ if i6.10 ]                                                                                   ---> if i6.10 via rule [I1aT{eval}]
214. [ if i6.10 ]                                                                                   ---> if i6.10 via rule [I1aT]
215. [ if i7.10 ]                                                                                   ---> if i7.10 via rule [I1aF{eval}]
216. [ if i7.10 ]                                                                                   ---> if i7.10 via rule [I1aF]
217. [ X += 3 (lam) ]                                                                               ---> X += 3 (lam) via rule [C1a{eval}]
218. [ X += 3 (lam) ]                                                                               ---> X += 3 (lam) via rule [C1a]
219. [ if i7.10 (close) ]                                                                           ---> if i7.10 (close) via rule [I5a]
220. [ if i6.10 (close) ]                                                                           ---> if i6.10 (close) via rule [I4a]
221. [ if i4.10 (close) ]                                                                           ---> if i4.10 (close) via rule [I5a]
222. [ if i2.10 (close) ]                                                                           ---> if i2.10 (close) via rule [I5a]
223. [ if i0.10 (close) ]                                                                           ---> if i0.10 (close) via rule [I5a]
224. [ skip $if i0.10$ ]                                                                            ---> skip $if i0.10$ via rule [S2a]
225. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a{eval}]
226. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a]
227. [ while w1.2 (countu2 > 1) ]                                                                   ---> while w1.2 (countu2 > 1) via rule [W6a]
228. [ while w1.2 (countu2 > 1) ]                                                                   ---> while w1.2 (countu2 > 1) via rule [W2a{eval}]
229. [ while w1.2 (countu2 > 1) ]                                                                   ---> while w1.2 (countu2 > 1) via rule [W2a]
230. [ skip $while w1.2 (countu2 > 1)$ ]                                                            ---> skip $while w1.2 (countu2 > 1)$ via rule [S2a]
231. [ countu2 = 5 (lam) ]                                                                          ---> countu2 = 5 (lam) via rule [D1a{eval}]
232. [ countu2 = 5 (lam) ]                                                                          ---> countu2 = 5 (lam) via rule [D1a]
233. [ skip $countu2 = 5 (lam)$ ]                                                                   ---> skip $countu2 = 5 (lam)$ via rule [S2a]
234. [ countu1 -= 1 (lam) ]                                                                         ---> countu1 -= 1 (lam) via rule [C1a{eval}]
235. [ countu1 -= 1 (lam) ]                                                                         ---> countu1 -= 1 (lam) via rule [C1a]
236. [ while w0.0 (countu1 > 1) ]                                                                   ---> while w0.0 (countu1 > 1) via rule [W6a]
237. [ while w0.0 (countu1 > 1) ]                                                                   ---> while w0.0 (countu1 > 1) via rule [W4a{eval}]
238. [ while w0.0 (countu1 > 1) ]                                                                   ---> while w0.0 (countu1 > 1) via rule [W4a]
239. [ while w1.3 (countu2 > 1) ]                                                                   ---> while w1.3 (countu2 > 1) via rule [W3a{eval}]
240. [ while w1.3 (countu2 > 1) ]                                                                   ---> while w1.3 (countu2 > 1) via rule [W3a]
241. [ if i0.12 ]                                                                                   ---> if i0.12 via rule [I1aT{eval}]
242. [ if i0.12 ]                                                                                   ---> if i0.12 via rule [I1aT]
243. [ if i1.12 ]                                                                                   ---> if i1.12 via rule [I1aT{eval}]
244. [ if i1.12 ]                                                                                   ---> if i1.12 via rule [I1aT]
245. [ tempu = l2 (lam) ]                                                                           ---> tempu = l2 (lam) via rule [D1a{eval}]
246. [ tempu = l2 (lam) ]                                                                           ---> tempu = l2 (lam) via rule [D1a]
247. [ skip $tempu = l2 (lam)$ ]                                                                    ---> skip $tempu = l2 (lam)$ via rule [S2a]
248. [ l2 = l1 (lam) ]                                                                              ---> l2 = l1 (lam) via rule [D1a{eval}]
249. [ l2 = l1 (lam) ]                                                                              ---> l2 = l1 (lam) via rule [D1a]
250. [ skip $l2 = l1 (lam)$ ]                                                                       ---> skip $l2 = l1 (lam)$ via rule [S2a]
251. [ l1 = tempu (lam) ]                                                                           ---> l1 = tempu (lam) via rule [D1a{eval}]
252. [ l1 = tempu (lam) ]                                                                           ---> l1 = tempu (lam) via rule [D1a]
253. [ if i1.12 (close) ]                                                                           ---> if i1.12 (close) via rule [I4a]
254. [ if i0.12 (close) ]                                                                           ---> if i0.12 (close) via rule [I4a]
255. [ skip $if i0.12$ ]                                                                            ---> skip $if i0.12$ via rule [S2a]
256. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a{eval}]
257. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a]
258. [ while w1.3 (countu2 > 1) ]                                                                   ---> while w1.3 (countu2 > 1) via rule [W6a]
259. [ while w1.3 (countu2 > 1) ]                                                                   ---> while w1.3 (countu2 > 1) via rule [W4a{eval}]
260. [ while w1.3 (countu2 > 1) ]                                                                   ---> while w1.3 (countu2 > 1) via rule [W4a]
261. [ if i0.13 ]                                                                                   ---> if i0.13 via rule [I1aF{eval}]
262. [ if i0.13 ]                                                                                   ---> if i0.13 via rule [I1aF]
263. [ if i2.13 ]                                                                                   ---> if i2.13 via rule [I1aT{eval}]
264. [ if i2.13 ]                                                                                   ---> if i2.13 via rule [I1aT]
265. [ if i3.13 ]                                                                                   ---> if i3.13 via rule [I1aT{eval}]
266. [ if i3.13 ]                                                                                   ---> if i3.13 via rule [I1aT]
267. [ tempu = l3 (lam) ]                                                                           ---> tempu = l3 (lam) via rule [D1a{eval}]
268. [ tempu = l3 (lam) ]                                                                           ---> tempu = l3 (lam) via rule [D1a]
269. [ skip $tempu = l3 (lam)$ ]                                                                    ---> skip $tempu = l3 (lam)$ via rule [S2a]
270. [ l3 = l2 (lam) ]                                                                              ---> l3 = l2 (lam) via rule [D1a{eval}]
271. [ l3 = l2 (lam) ]                                                                              ---> l3 = l2 (lam) via rule [D1a]
272. [ skip $l3 = l2 (lam)$ ]                                                                       ---> skip $l3 = l2 (lam)$ via rule [S2a]
273. [ l2 = tempu (lam) ]                                                                           ---> l2 = tempu (lam) via rule [D1a{eval}]
274. [ l2 = tempu (lam) ]                                                                           ---> l2 = tempu (lam) via rule [D1a]
275. [ if i3.13 (close) ]                                                                           ---> if i3.13 (close) via rule [I4a]
276. [ if i2.13 (close) ]                                                                           ---> if i2.13 (close) via rule [I4a]
277. [ if i0.13 (close) ]                                                                           ---> if i0.13 (close) via rule [I5a]
278. [ skip $if i0.13$ ]                                                                            ---> skip $if i0.13$ via rule [S2a]
279. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a{eval}]
280. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a]
281. [ while w1.3 (countu2 > 1) ]                                                                   ---> while w1.3 (countu2 > 1) via rule [W6a]
282. [ while w1.3 (countu2 > 1) ]                                                                   ---> while w1.3 (countu2 > 1) via rule [W4a{eval}]
283. [ while w1.3 (countu2 > 1) ]                                                                   ---> while w1.3 (countu2 > 1) via rule [W4a]
284. [ if i0.14 ]                                                                                   ---> if i0.14 via rule [I1aF{eval}]
285. [ if i0.14 ]                                                                                   ---> if i0.14 via rule [I1aF]
286. [ if i2.14 ]                                                                                   ---> if i2.14 via rule [I1aF{eval}]
287. [ if i2.14 ]                                                                                   ---> if i2.14 via rule [I1aF]
288. [ if i4.14 ]                                                                                   ---> if i4.14 via rule [I1aT{eval}]
289. [ if i4.14 ]                                                                                   ---> if i4.14 via rule [I1aT]
290. [ if i5.14 ]                                                                                   ---> if i5.14 via rule [I1aF{eval}]
291. [ if i5.14 ]                                                                                   ---> if i5.14 via rule [I1aF]
292. [ X += 3 (lam) ]                                                                               ---> X += 3 (lam) via rule [C1a{eval}]
293. [ X += 3 (lam) ]                                                                               ---> X += 3 (lam) via rule [C1a]
294. [ if i5.14 (close) ]                                                                           ---> if i5.14 (close) via rule [I5a]
295. [ if i4.14 (close) ]                                                                           ---> if i4.14 (close) via rule [I4a]
296. [ if i2.14 (close) ]                                                                           ---> if i2.14 (close) via rule [I5a]
297. [ if i0.14 (close) ]                                                                           ---> if i0.14 (close) via rule [I5a]
298. [ skip $if i0.14$ ]                                                                            ---> skip $if i0.14$ via rule [S2a]
299. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a{eval}]
300. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a]
301. [ while w1.3 (countu2 > 1) ]                                                                   ---> while w1.3 (countu2 > 1) via rule [W6a]
302. [ while w1.3 (countu2 > 1) ]                                                                   ---> while w1.3 (countu2 > 1) via rule [W4a{eval}]
303. [ while w1.3 (countu2 > 1) ]                                                                   ---> while w1.3 (countu2 > 1) via rule [W4a]
304. [ if i0.15 ]                                                                                   ---> if i0.15 via rule [I1aF{eval}]
305. [ if i0.15 ]                                                                                   ---> if i0.15 via rule [I1aF]
306. [ if i2.15 ]                                                                                   ---> if i2.15 via rule [I1aF{eval}]
307. [ if i2.15 ]                                                                                   ---> if i2.15 via rule [I1aF]
308. [ if i4.15 ]                                                                                   ---> if i4.15 via rule [I1aF{eval}]
309. [ if i4.15 ]                                                                                   ---> if i4.15 via rule [I1aF]
310. [ if i6.15 ]                                                                                   ---> if i6.15 via rule [I1aT{eval}]
311. [ if i6.15 ]                                                                                   ---> if i6.15 via rule [I1aT]
312. [ if i7.15 ]                                                                                   ---> if i7.15 via rule [I1aF{eval}]
313. [ if i7.15 ]                                                                                   ---> if i7.15 via rule [I1aF]
314. [ X += 3 (lam) ]                                                                               ---> X += 3 (lam) via rule [C1a{eval}]
315. [ X += 3 (lam) ]                                                                               ---> X += 3 (lam) via rule [C1a]
316. [ if i7.15 (close) ]                                                                           ---> if i7.15 (close) via rule [I5a]
317. [ if i6.15 (close) ]                                                                           ---> if i6.15 (close) via rule [I4a]
318. [ if i4.15 (close) ]                                                                           ---> if i4.15 (close) via rule [I5a]
319. [ if i2.15 (close) ]                                                                           ---> if i2.15 (close) via rule [I5a]
320. [ if i0.15 (close) ]                                                                           ---> if i0.15 (close) via rule [I5a]
321. [ skip $if i0.15$ ]                                                                            ---> skip $if i0.15$ via rule [S2a]
322. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a{eval}]
323. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a]
324. [ while w1.3 (countu2 > 1) ]                                                                   ---> while w1.3 (countu2 > 1) via rule [W6a]
325. [ while w1.3 (countu2 > 1) ]                                                                   ---> while w1.3 (countu2 > 1) via rule [W2a{eval}]
326. [ while w1.3 (countu2 > 1) ]                                                                   ---> while w1.3 (countu2 > 1) via rule [W2a]
327. [ skip $while w1.3 (countu2 > 1)$ ]                                                            ---> skip $while w1.3 (countu2 > 1)$ via rule [S2a]
328. [ countu2 = 5 (lam) ]                                                                          ---> countu2 = 5 (lam) via rule [D1a{eval}]
329. [ countu2 = 5 (lam) ]                                                                          ---> countu2 = 5 (lam) via rule [D1a]
330. [ skip $countu2 = 5 (lam)$ ]                                                                   ---> skip $countu2 = 5 (lam)$ via rule [S2a]
331. [ countu1 -= 1 (lam) ]                                                                         ---> countu1 -= 1 (lam) via rule [C1a{eval}]
332. [ countu1 -= 1 (lam) ]                                                                         ---> countu1 -= 1 (lam) via rule [C1a]
333. [ while w0.0 (countu1 > 1) ]                                                                   ---> while w0.0 (countu1 > 1) via rule [W6a]
334. [ while w0.0 (countu1 > 1) ]                                                                   ---> while w0.0 (countu1 > 1) via rule [W4a{eval}]
335. [ while w0.0 (countu1 > 1) ]                                                                   ---> while w0.0 (countu1 > 1) via rule [W4a]
336. [ while w1.4 (countu2 > 1) ]                                                                   ---> while w1.4 (countu2 > 1) via rule [W3a{eval}]
337. [ while w1.4 (countu2 > 1) ]                                                                   ---> while w1.4 (countu2 > 1) via rule [W3a]
338. [ if i0.17 ]                                                                                   ---> if i0.17 via rule [I1aT{eval}]
339. [ if i0.17 ]                                                                                   ---> if i0.17 via rule [I1aT]
340. [ if i1.17 ]                                                                                   ---> if i1.17 via rule [I1aT{eval}]
341. [ if i1.17 ]                                                                                   ---> if i1.17 via rule [I1aT]
342. [ tempu = l2 (lam) ]                                                                           ---> tempu = l2 (lam) via rule [D1a{eval}]
343. [ tempu = l2 (lam) ]                                                                           ---> tempu = l2 (lam) via rule [D1a]
344. [ skip $tempu = l2 (lam)$ ]                                                                    ---> skip $tempu = l2 (lam)$ via rule [S2a]
345. [ l2 = l1 (lam) ]                                                                              ---> l2 = l1 (lam) via rule [D1a{eval}]
346. [ l2 = l1 (lam) ]                                                                              ---> l2 = l1 (lam) via rule [D1a]
347. [ skip $l2 = l1 (lam)$ ]                                                                       ---> skip $l2 = l1 (lam)$ via rule [S2a]
348. [ l1 = tempu (lam) ]                                                                           ---> l1 = tempu (lam) via rule [D1a{eval}]
349. [ l1 = tempu (lam) ]                                                                           ---> l1 = tempu (lam) via rule [D1a]
350. [ if i1.17 (close) ]                                                                           ---> if i1.17 (close) via rule [I4a]
351. [ if i0.17 (close) ]                                                                           ---> if i0.17 (close) via rule [I4a]
352. [ skip $if i0.17$ ]                                                                            ---> skip $if i0.17$ via rule [S2a]
353. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a{eval}]
354. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a]
355. [ while w1.4 (countu2 > 1) ]                                                                   ---> while w1.4 (countu2 > 1) via rule [W6a]
356. [ while w1.4 (countu2 > 1) ]                                                                   ---> while w1.4 (countu2 > 1) via rule [W4a{eval}]
357. [ while w1.4 (countu2 > 1) ]                                                                   ---> while w1.4 (countu2 > 1) via rule [W4a]
358. [ if i0.18 ]                                                                                   ---> if i0.18 via rule [I1aF{eval}]
359. [ if i0.18 ]                                                                                   ---> if i0.18 via rule [I1aF]
360. [ if i2.18 ]                                                                                   ---> if i2.18 via rule [I1aT{eval}]
361. [ if i2.18 ]                                                                                   ---> if i2.18 via rule [I1aT]
362. [ if i3.18 ]                                                                                   ---> if i3.18 via rule [I1aF{eval}]
363. [ if i3.18 ]                                                                                   ---> if i3.18 via rule [I1aF]
364. [ X += 3 (lam) ]                                                                               ---> X += 3 (lam) via rule [C1a{eval}]
365. [ X += 3 (lam) ]                                                                               ---> X += 3 (lam) via rule [C1a]
366. [ if i3.18 (close) ]                                                                           ---> if i3.18 (close) via rule [I5a]
367. [ if i2.18 (close) ]                                                                           ---> if i2.18 (close) via rule [I4a]
368. [ if i0.18 (close) ]                                                                           ---> if i0.18 (close) via rule [I5a]
369. [ skip $if i0.18$ ]                                                                            ---> skip $if i0.18$ via rule [S2a]
370. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a{eval}]
371. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a]
372. [ while w1.4 (countu2 > 1) ]                                                                   ---> while w1.4 (countu2 > 1) via rule [W6a]
373. [ while w1.4 (countu2 > 1) ]                                                                   ---> while w1.4 (countu2 > 1) via rule [W4a{eval}]
374. [ while w1.4 (countu2 > 1) ]                                                                   ---> while w1.4 (countu2 > 1) via rule [W4a]
375. [ if i0.19 ]                                                                                   ---> if i0.19 via rule [I1aF{eval}]
376. [ if i0.19 ]                                                                                   ---> if i0.19 via rule [I1aF]
377. [ if i2.19 ]                                                                                   ---> if i2.19 via rule [I1aF{eval}]
378. [ if i2.19 ]                                                                                   ---> if i2.19 via rule [I1aF]
379. [ if i4.19 ]                                                                                   ---> if i4.19 via rule [I1aT{eval}]
380. [ if i4.19 ]                                                                                   ---> if i4.19 via rule [I1aT]
381. [ if i5.19 ]                                                                                   ---> if i5.19 via rule [I1aF{eval}]
382. [ if i5.19 ]                                                                                   ---> if i5.19 via rule [I1aF]
383. [ X += 3 (lam) ]                                                                               ---> X += 3 (lam) via rule [C1a{eval}]
384. [ X += 3 (lam) ]                                                                               ---> X += 3 (lam) via rule [C1a]
385. [ if i5.19 (close) ]                                                                           ---> if i5.19 (close) via rule [I5a]
386. [ if i4.19 (close) ]                                                                           ---> if i4.19 (close) via rule [I4a]
387. [ if i2.19 (close) ]                                                                           ---> if i2.19 (close) via rule [I5a]
388. [ if i0.19 (close) ]                                                                           ---> if i0.19 (close) via rule [I5a]
389. [ skip $if i0.19$ ]                                                                            ---> skip $if i0.19$ via rule [S2a]
390. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a{eval}]
391. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a]
392. [ while w1.4 (countu2 > 1) ]                                                                   ---> while w1.4 (countu2 > 1) via rule [W6a]
393. [ while w1.4 (countu2 > 1) ]                                                                   ---> while w1.4 (countu2 > 1) via rule [W4a{eval}]
394. [ while w1.4 (countu2 > 1) ]                                                                   ---> while w1.4 (countu2 > 1) via rule [W4a]
395. [ if i0.20 ]                                                                                   ---> if i0.20 via rule [I1aF{eval}]
396. [ if i0.20 ]                                                                                   ---> if i0.20 via rule [I1aF]
397. [ if i2.20 ]                                                                                   ---> if i2.20 via rule [I1aF{eval}]
398. [ if i2.20 ]                                                                                   ---> if i2.20 via rule [I1aF]
399. [ if i4.20 ]                                                                                   ---> if i4.20 via rule [I1aF{eval}]
400. [ if i4.20 ]                                                                                   ---> if i4.20 via rule [I1aF]
401. [ if i6.20 ]                                                                                   ---> if i6.20 via rule [I1aT{eval}]
402. [ if i6.20 ]                                                                                   ---> if i6.20 via rule [I1aT]
403. [ if i7.20 ]                                                                                   ---> if i7.20 via rule [I1aF{eval}]
404. [ if i7.20 ]                                                                                   ---> if i7.20 via rule [I1aF]
405. [ X += 3 (lam) ]                                                                               ---> X += 3 (lam) via rule [C1a{eval}]
406. [ X += 3 (lam) ]                                                                               ---> X += 3 (lam) via rule [C1a]
407. [ if i7.20 (close) ]                                                                           ---> if i7.20 (close) via rule [I5a]
408. [ if i6.20 (close) ]                                                                           ---> if i6.20 (close) via rule [I4a]
409. [ if i4.20 (close) ]                                                                           ---> if i4.20 (close) via rule [I5a]
410. [ if i2.20 (close) ]                                                                           ---> if i2.20 (close) via rule [I5a]
411. [ if i0.20 (close) ]                                                                           ---> if i0.20 (close) via rule [I5a]
412. [ skip $if i0.20$ ]                                                                            ---> skip $if i0.20$ via rule [S2a]
413. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a{eval}]
414. [ countu2 -= 1 (lam) ]                                                                         ---> countu2 -= 1 (lam) via rule [C1a]
415. [ while w1.4 (countu2 > 1) ]                                                                   ---> while w1.4 (countu2 > 1) via rule [W6a]
416. [ while w1.4 (countu2 > 1) ]                                                                   ---> while w1.4 (countu2 > 1) via rule [W2a{eval}]
417. [ while w1.4 (countu2 > 1) ]                                                                   ---> while w1.4 (countu2 > 1) via rule [W2a]
418. [ skip $while w1.4 (countu2 > 1)$ ]                                                            ---> skip $while w1.4 (countu2 > 1)$ via rule [S2a]
419. [ countu2 = 5 (lam) ]                                                                          ---> countu2 = 5 (lam) via rule [D1a{eval}]
420. [ countu2 = 5 (lam) ]                                                                          ---> countu2 = 5 (lam) via rule [D1a]
421. [ skip $countu2 = 5 (lam)$ ]                                                                   ---> skip $countu2 = 5 (lam)$ via rule [S2a]
422. [ countu1 -= 1 (lam) ]                                                                         ---> countu1 -= 1 (lam) via rule [C1a{eval}]
423. [ countu1 -= 1 (lam) ]                                                                         ---> countu1 -= 1 (lam) via rule [C1a]
424. [ while w0.0 (countu1 > 1) ]                                                                   ---> while w0.0 (countu1 > 1) via rule [W6a]
425. [ while w0.0 (countu1 > 1) ]                                                                   ---> while w0.0 (countu1 > 1) via rule [W2a{eval}]
426. [ while w0.0 (countu1 > 1) ]                                                                   ---> while w0.0 (countu1 > 1) via rule [W2a]
