begin
	var x1 = -1;
	var x2 = -1;
	var x3 = -1;
	var toPush = 0;
	var current = 1;
	
	proc push is
		if (current == 1) then
			x1 = toPush;
		else
			if (current == 2) then
				x2 = toPush;
			else
				if (current == 3) then
					x3 = toPush;
				else
					Y = 100;
				fi
			fi;
		fi;
		current = current + 1;
	corp;
	
	proc pop is
		if (current == 1) then
			Y = 200;
		else
			if (current == 2) then
				x1 = -1;
			else
				if (current == 3) then
					x2 = -1;
				else
					if (current == 4) then
						x3 = -1;
					else
						Y = 400;
					fi;
				fi;
			fi;
		fi;
		current = current + 1;
	corp;
	
	toPush = 4;
	call push;
	toPush = 7;
	call push;
	call pop;
	call pop;
	toPush = 100;
	call pop;
	call push;
	toPush = 55;
	call push;
end
