l1 = 20;
l2 = 19;
l3 = 18;
l4 = 17;
l5 = 16;
l6 = 15;
l7 = 14;
l8 = 13;
l9 = 12;
l10 = 11;

l11 = 10;
l12 = 9;
l13 = 8;
l14 = 7;
l15 = 6;
l16 = 5;
l17 = 4;
l18 = 3;
l19 = 2;
l20 = 1;

countu1 = 20;
countu2 = 20;
tempu = 0;

while (countu1 > 1) do		
	while (countu2 > 1) do		
		if (countu2 == 20) then			
			if (l1 > l2) then
					tempu = l2;
					l2 = l1;
					l1 = tempu;
			else
				X += 3;
			fi;				
					
		else					
			if (countu2 == 19) then	

				if (l2 > l3) then
						tempu = l3;
						l3 = l2;
						l2 = tempu;
				else
					X += 3;
				fi;				
					
			else					
				if (countu2 == 18) then	
					if (l3 > l4) then
							tempu = l4;
							l4 = l3;
							l3 = tempu;
					else
						X += 3;
					fi;				

							
				else						
					if (countu2 == 17) then			
						if (l4 > l5) then
								tempu = l5;
								l5 = l4;
								l4 = tempu;
						else
							X += 3;
						fi;				
											
					else							
						if (countu2 == 16) then			
							if (l5 > l6) then
								tempu = l6;
								l6 = l5;
								l5 = tempu;
							else
								X += 3;
							fi;				
					
						else							
							if (countu2 == 15) then			
								if (l6 > l7) then
									tempu = l7;
									l7 = l6;
									l6 = tempu;
								else
									X += 3;
								fi;				

							else					
								if (countu2 == 14) then	
									if (l7 > l8) then
											tempu = l8;
											l8 = l7;
											l7 = tempu;
									else
										X += 3;
									fi;				
					
								else					
									if (countu2 == 13) then	
										if (l8 > l9) then
												tempu = l9;
												l9 = l8;
												l8 = tempu;
										else
											X += 3;
										fi;				
							
									else						
										if (countu2 == 12) then			
											if (l9 > l10) then
													tempu = l10;
													l10 = l9;
													l9 = tempu;
											else
												X += 3;
											fi;				
											
										else							
											if (countu2 == 11) then			
												if (l10 > l11) then
														tempu = l11;
														l11 = l10;
														l10 = tempu;
												else
													X += 3;
												fi;				

											else							
												if (countu2 == 10) then			
													if (l11 > l12) then
															tempu = l12;
															l12 = l11;
															l11 = tempu;
													else
														X += 3;
													fi;				

												else							
													if (countu2 == 9) then			
														if (l12 > l13) then
																tempu = l13;
																l13 = l12;
																l12 = tempu;
														else
															X += 3;
														fi;				
					
													else					
														if (countu2 == 8) then	
															if (l13 > l14) then
																	tempu = l14;
																	l14 = l13;
																	l13 = tempu;
															else
																X += 3;
															fi;				
					
														else					
															if (countu2 == 7) then	
																if (l14 > l15) then
																		tempu = l15;
																		l15 = l14;
																		l14 = tempu;
																else
																	X += 3;
																fi;				
							
															else						
																if (countu2 == 6) then			
																	if (l15 > l16) then
																			tempu = l16;
																			l16 = l15;
																			l15 = tempu;
																	else
																		X += 3;
																	fi;				
											
																else							
																	if (countu2 == 5) then			
																		if (l16 > l17) then
																				tempu = l17;
																				l17 = l16;
																				l16 = tempu;
																		else
																			X += 3;
																		fi;				
											
																	else							
																		if (countu2 == 4) then			
																			if (l17 > l18) then
																					tempu = l18;
																					l18 = l17;
																					l17 = tempu;
																			else
																				X += 3;
																			fi;				
					
																		else					
																			if (countu2 == 3) then	
																				if (l18 > l19) then
																						tempu = l19;
																						l19 = l18;
																						l18 = tempu;
																				else
																					X += 3;
																				fi;				
					
																			else					
																				if (countu2 == 2) then	
																					if (l19 > l20) then
																							tempu = l20;
																							l20 = l19;
																							l19 = tempu;
																					else
																						X += 3;
																					fi;				
							
																				else						
																					X += 3;
																				fi;
																			fi;			
																		fi;		
						
																	fi;
						
																fi;
															fi;
														fi;			
													fi;
												fi;
						
											fi;
						
										fi;
									fi;
								fi;			
							fi;		
						
						fi;
						
					fi;
				fi;
			fi;			
		fi;		
		countu2 = countu2 - 1;		
	elihw;
	countu2 = 20;
	countu1 = countu1 - 1;
elihw;
