l1 = 23;
l2 = 21;
l3 = 20;
l4 = 15;
l5 = 13;
l6 = 10;
l7 = 9;
l8 = 7;
l9 = 3;
l10 = 1;

countu1 = 10;
countu2 = 10;
tempu = 0;

while (countu1 > 1) do		
	while (countu2 > 1) do		
		if i1.0 (countu2 == 10) then			
			if i2.0 (l1 > l2) then
					tempu = l2;
					l2 = l1;
					l1 = tempu;
			else
				X += 3;
			fi;				
					
		else					
			if i3.0 (countu2 == 9) then	

				if i4.0 (l2 > l3) then
						tempu = l3;
						l3 = l2;
						l2 = tempu;
				else
					X += 3;
				fi;				
					
			else					
				if i5.0 (countu2 == 8) then	
					if i6.0 (l3 > l4) then
							tempu = l4;
							l4 = l3;
							l3 = tempu;
					else
						X += 3;
					fi;				

							
				else						
					if i7.0 (countu2 == 7) then			
						if i8.0 (l4 > l5) then
								tempu = l5;
								l5 = l4;
								l4 = tempu;
						else
							X += 3;
						fi;				
											
					else							
						if i9.0 (countu2 == 6) then			
							if i10.0 (l5 > l6) then
								tempu = l6;
								l6 = l5;
								l5 = tempu;
							else
								X += 3;
							fi;				
					
						else							
							if i11.0 (countu2 == 5) then			
								if i12.0 (l6 > l7) then
									tempu = l7;
									l7 = l6;
									l6 = tempu;
								else
									X += 3;
								fi;				

							else					
								if i13.0 (countu2 == 4) then	
									if i14.0 (l7 > l8) then
											tempu = l8;
											l8 = l7;
											l7 = tempu;
									else
										X += 3;
									fi;				
					
								else					
									if i15.0 (countu2 == 3) then	
										if i16.0 (l8 > l9) then
												tempu = l9;
												l9 = l8;
												l8 = tempu;
										else
											X += 3;
										fi;				
							
									else						
										if i17.0 (countu2 == 2) then			
											if i18.0 (l9 > l10) then
													tempu = l10;
													l10 = l9;
													l9 = tempu;
											else
												X += 3;
											fi;				
											
										else							
											X + = 6;
										fi;
									fi;
								fi;			
							fi;		
						
						fi;
						
					fi;
				fi;
			fi;			
		fi;		
		countu2 -= (1);		
	elihw;
	countu2 = 10;
	countu1 -= (1);
elihw;
